# V.NET.API

./: README.md  V.NET.API.sln
Libs/V.NET.API.Database/: UrlShortenerDbContext.cs  V.NET.API.Database.csproj
Libs/V.NET.API.Database/Migrations/: 20240818211811_InitialCreate.Designer.cs  20240818211811_InitialCreate.cs  20240820165731_AddRequestLogs.Designer.cs  20240820165731_AddRequestLogs.cs  UrlShortenerDbContextModelSnapshot.cs
Web/V.NET.API/: Dockerfile  Program.cs  V.NET.API.csproj  appsettings.Development.json
Web/V.NET.API.Models/: RequestLog.cs  UrlMapping.cs
Web/V.NET.API/Controllers/: UrlShortenerController.cs
Web/V.NET.API/Properties/: launchSettings.json
